<Page Loaded="Page_Loaded"
    x:Class="Business_system.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Business_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<NavigationView PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavigationView_ItemInvoked">
			<NavigationView.MenuItems>
				<NavigationViewItem Content="Kassa" Tag="Kassa"></NavigationViewItem>
				<NavigationViewItemSeparator Opacity="0"></NavigationViewItemSeparator>
				<NavigationViewItem Content="Lager" Tag="Lager"></NavigationViewItem>
				
			</NavigationView.MenuItems>
		</NavigationView>
		<Grid Margin="0, 40, 0, 0">

			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Name="TBTEST">TextBlock</TextBlock >
			
			<ListView Name="ProductList" Grid.Row="1">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Frame Grid.Column="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black" x:Name="ContentFrame" Margin="0,0,0,0"/>
		</Grid>
		
		
	</Grid>
</Page>
